SERVICE_NAME=intermediary-service

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_INTERMEDIARY_QUEUE=intermediary

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ahmetfarukyilmaz
POSTGRES_PASSWORD=
POSTGRES_DB=baharat_intermediary_db

APP_PORT=3000